{
	"name": "@opengather/web",
	"version": "0.1.0",
	"sideEffects": [
		"**/*.css"
	],
	"type": "module",
	"scripts": {
		"build": "npm run build:app && npm run build:service-worker",
		"build:app": "react-router build",
		"build:service-worker": "node ./scripts/build-service-worker.mjs",
		"build:shared": "npm run build:shared:js && npm run build:shared:types && npm run build:shared:styles",
		"build:shared:js": "vite build --config vite.shared.config.ts",
		"build:shared:styles": "mkdir -p dist && cp app/tailwind.css dist/styles.css",
		"build:shared:types": "tsc -p tsconfig.shared.json && tsc-alias -p tsconfig.shared.json",
		"dev": "npm run prisma:sync && react-router dev",
		"start": "npm run prisma:sync && react-router-serve ./build/server/index.js",
		"start:server": "react-router-serve ./build/server/index.js",
		"worker:media": "node --experimental-strip-types scripts/media-worker.ts",
		"typecheck": "react-router typegen && tsc --noEmit",
		"lint": "npm run typecheck && npm run biome:check",
		"test": "npm run test:unit && npm run test:e2e",
		"test:unit": "node --experimental-strip-types --test app/server/**/*.test.ts",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"backup:db": "scripts/backup-db.sh",
		"restore:db": "scripts/restore-db.sh \"$BACKUP_FILE\"",
		"verify:restore": "scripts/verify-restore.sh \"$BACKUP_FILE\"",
		"prisma:generate": "prisma generate",
		"prisma:push": "prisma db push",
		"prisma:reset": "prisma db push --force-reset --accept-data-loss",
		"prisma:sync": "npm run prisma:push && npm run prisma:generate",
		"biome:check": "biome check .",
		"biome:fix": "biome check --write .",
		"seed:test-environment": "node --experimental-strip-types scripts/seed-test-environment.ts",
		"prepare": "npm run build:shared",
		"verify:shared": "npm run build:shared && npm pack --dry-run",
		"fix:lint": "biome check --write app/routes/profile-list.tsx e2e/profile-list.spec.ts"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"exports": {
		"./styles.css": "./dist/styles.css",
		"./ui": {
			"types": "./dist/ui.d.ts",
			"import": "./dist/ui.js"
		},
		"./post": {
			"types": "./dist/post.d.ts",
			"import": "./dist/post.js"
		},
		"./rich-text": {
			"types": "./dist/rich-text.d.ts",
			"import": "./dist/rich-text.js"
		},
		"./utils": {
			"types": "./dist/utils.d.ts",
			"import": "./dist/utils.js"
		}
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.4.2",
		"@prisma/client": "^7.4.2",
		"@radix-ui/react-slot": "^1.2.4",
		"@react-router/node": "^7.13.1",
		"@react-router/serve": "^7.13.1",
		"better-auth": "^1.5.0",
		"busboy": "^1.6.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.3.1",
		"isbot": "^5.1.35",
		"lucide-react": "^0.575.0",
		"pg": "^8.19.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-router": "^7.13.1",
		"sharp": "^0.34.5",
		"tailwind-merge": "^3.5.0",
		"web-push": "^3.6.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@playwright/test": "^1.58.2",
		"@react-router/dev": "^7.13.1",
		"@tailwindcss/postcss": "^4.2.1",
		"@tailwindcss/vite": "^4.2.1",
		"@types/busboy": "^1.5.4",
		"@types/node": "^25.3.3",
		"@types/pg": "^8.18.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/web-push": "^3.6.4",
		"autoprefixer": "^10.4.27",
		"postcss": "^8.5.6",
		"prisma": "^7.4.2",
		"tailwindcss": "^4.2.1",
		"tailwindcss-animate": "^1.0.7",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^6.1.1",
		"workbox-build": "^7.4.0",
		"workbox-precaching": "^7.4.0"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
